<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <title>Document</title>
   </head>
   <body>
      <div class="v63_4895">
         <div class="v63_5272"></div>
         <div class="v63_5108"></div>
         <div class="v63_4937"><span class="v63_4938">Unlock the power of connection through shared experiences. Join us now with a business account to effortlessly showcase your events and engage with travels.</span><span class="v63_4939">GoWander.</span></div>
         <div class="v63_4966"></div>
         <span class="v63_4935">Create Account</span><span class="v63_4936">Sign up to start listing events now!</span>
         <div class="v63_4967">
            <div class="v63_4968"></div>
            <div class="v63_4969">
               <div class="v63_4970"></div>
               <span class="v63_4971">Business Name</span>
            </div>
            <div class="v63_4972">
               <div class="name"></div>
            </div>
         </div>
         <div class="v63_4980">
            <div class="v63_4981"></div>
            <div class="v63_4982">
               <div class="v63_4983"></div>
               <span class="v63_4984">Contact Name</span>
            </div>
            <div class="v63_4985">
               <div class="name"></div>
            </div>
         </div>
         <div class="v63_4993">
            <div class="v63_4994"></div>
            <div class="v63_4995">
               <div class="v63_4996"></div>
               <span class="v63_4997">Business Email</span>
            </div>
            <div class="v63_4998">
               <div class="name"></div>
            </div>
         </div>
         <div class="v63_5006">
            <div class="v63_5007"></div>
            <div class="v63_5008">
               <div class="v63_5009"></div>
               <span class="v63_5010">Business Phone</span>
            </div>
            <div class="v63_5011">
               <div class="name"></div>
            </div>
         </div>
         <div class="v63_5019">
            <div class="v63_5020"></div>
            <div class="v63_5021">
               <div class="v63_5022"></div>
               <span class="v63_5023">Password</span>
            </div>
            <div class="v63_5024">
               <div class="name"></div>
            </div>
         </div>
         <div class="v63_5045">
            <div class="v63_5046"></div>
            <div class="v63_5047">
               <div class="v63_5048"></div>
               <span class="v63_5049">Confirm Password</span>
            </div>
            <div class="v63_5050">
               <div class="name"></div>
            </div>
            <div class="v63_5071">
               <div class="v63_5072"></div>
               <div class="v63_5073">
                  <div class="v63_5074"></div>
                  <span class="v63_5075">Business Address</span>
               </div>
               <div class="v63_5076">
                  <div class="name"></div>
               </div>
            </div>
         </div>
         <div class="v63_5058">
            <div class="v63_5059"></div>
            <div class="v63_5060">
               <div class="v63_5061"></div>
               <span class="v63_5062">Brief Business Description</span>
            </div>
            <div class="v63_5063">
               <div class="name"></div>
            </div>
         </div>
         <div class="v63_5084">
            <div class="v63_5085"></div>
            <div class="v63_5086">
               <div class="v63_5087"></div>
               <span class="v63_5088">Website URL (Optional)</span>
            </div>
            <div class="v63_5089">
               <div class="name"></div>
            </div>
         </div>
         <div class="v63_5104">
            <div class="v63_5105"></div>
            <span class="v63_5106">Submit</span>
         </div>
      </div>
   </body>
</html>