* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v63_5273 {
  width: 100%;
  height: 1243px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5274 {
  width: 120px;
  height: 1117px;
  background: url("../images/v63_5274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 59px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5276 {
  width: 40px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 40px;
  overflow: hidden;
}
.v63_5277 {
  width: 40px;
  height: 39px;
  background: url("../images/v63_5277.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v63_5278 {
  width: 33px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v63_5279 {
  width: 81px;
  height: 81px;
  background: url("../images/v63_5279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1007px;
  left: 19px;
  overflow: hidden;
}
.v63_5280 {
  width: 81px;
  height: 81px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v63_5281 {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 16px;
  overflow: hidden;
}
.v63_5282 {
  width: 48px;
  height: 48px;
  background: url("../images/v63_5282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5283 {
  width: 48px;
  height: 48px;
  background: url("../images/v63_5283.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v63_5284 {
  width: 37px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v63_5352 {
  width: 240px;
  height: 236px;
  background: rgba(150,79,62,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 1480px;
  border: 2.751091718673706px solid rgba(255,255,255,1);
}
.v63_5388 {
  width: 328px;
  height: 1117px;
  background: url("../images/v63_5388.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 179px;
  overflow: hidden;
}
.v63_5389 {
  width: 172px;
  color: rgba(28,28,28,1);
  position: absolute;
  top: 43px;
  left: 46px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v63_5390 {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  overflow: hidden;
}
.v63_5391 {
  width: 48px;
  height: 48px;
  background: url("../images/v63_5391.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v63_5392 {
  width: 14px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 16px;
}
.v63_5393 {
  width: 45px;
  height: 45px;
  background: url("../images/v63_5393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 40px;
  overflow: hidden;
}
.v63_5395 {
  width: 45px;
  height: 45px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5396 {
  width: 45px;
  height: 45px;
  background: url("../images/v63_5396.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v63_5397 {
  width: 33px;
  height: 33px;
  background: rgba(28,28,28,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
}
.name {
  color: #fff;
}
.v63_5406 {
  width: 556px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 150px;
  left: 1022px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v63_5544 {
  width: 100%;
  height: 664px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 396px;
  left: 264px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v63_5408 {
  width: 384px;
  height: 491px;
  background: rgba(255,255,255,1);
  padding: 13px 13px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 483px;
  left: 360px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  box-shadow: 0px 3.311201572418213px 13px rgba(0.6208333373069763, 0.6208333373069763, 0.6208333373069763, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5427 {
  width: 354px;
  height: 159px;
  background: url("../images/v63_5427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  overflow: hidden;
}
.v63_5412 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 14px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v63_5414 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 215px;
  left: 14px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 0.5;
  text-align: left;
}
.v63_5415 {
  width: 211px;
  height: 17px;
  background: url("../images/v63_5415.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 14px;
  overflow: hidden;
}
.v63_5416 {
  width: 256px;
  height: 23px;
  background: url("../images/v63_5416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5417 {
  width: 256px;
  height: 23px;
  background: url("../images/v63_5417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 0.800000011920929;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5419 {
  width: 124px;
  height: 23px;
  background: url("../images/v63_5419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5420 {
  width: 105px;
  height: 23px;
  background: url("../images/v63_5420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 23px;
  overflow: hidden;
}
.v63_5421 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v63_5422 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 50px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 9px;
  opacity: 0.5;
  text-align: left;
}
.v63_5543 {
  width: 207px;
  height: 207px;
  background: url("../images/v63_5543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 602px;
  left: 1358px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5573 {
  width: 384px;
  height: 491px;
  background: rgba(255,255,255,1);
  padding: 13px 13px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 483px;
  left: 808px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  box-shadow: 0px 3.311201572418213px 13px rgba(0.6208333373069763, 0.6208333373069763, 0.6208333373069763, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5575 {
  width: 354px;
  height: 159px;
  background: rgba(147,147,147,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v63_5579 {
  width: 211px;
  height: 17px;
  background: url("../images/v63_5579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 1;
  position: absolute;
  top: 420px;
  left: 14px;
  overflow: hidden;
}
.v63_5580 {
  width: 256px;
  height: 23px;
  background: url("../images/v63_5580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 6px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5581 {
  width: 256px;
  height: 23px;
  background: url("../images/v63_5581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 0.800000011920929;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5582 {
  width: 124px;
  height: 23px;
  background: url("../images/v63_5582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5584 {
  width: 105px;
  height: 23px;
  background: url("../images/v63_5584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 3px;
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 23px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5586 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 81px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 9px;
  opacity: 0.5;
  text-align: left;
}
