<<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" />
      <title>Document</title>
   </head>
   <body>
      <div class="v63_5273">
         <div class="v63_5274">
            <div class="name"></div>
            <div class="v63_5276">
               <div class="v63_5277"></div>
               <div class="v63_5278"></div>
            </div>
            <div class="v63_5279">
               <div class="v63_5280"></div>
               <div class="v63_5281">
                  <div class="v63_5282">
                     <div class="v63_5283"></div>
                     <div class="v63_5284"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="v63_5352"></div>
         <div class="v63_5388">
            <span class="v63_5389">Manage Events</span>
            <div class="v63_5390">
               <div class="v63_5391"></div>
               <div class="v63_5392"></div>
            </div>
            <div class="v63_5393">
               <div class="v63_5395">
                  <div class="v63_5396"></div>
                  <div class="v63_5397"></div>
               </div>
            </div>
            <div class="name"></div>
         </div>
         <span class="v63_5406">Hawaiian Event Company</span>
         <div class="v63_5544"></div>
         <div class="v63_5408">
            <div class="name"></div>
            <div class="v63_5427"></div>
            <span class="v63_5412">Hawaiian Hiking </span><span class="v63_5414">Depart from Maui's shores on a boat, enjoying scenic views of the coastline and volcanic peaks. Arrive at a secluded bay abundant with colorful marine life, don snorkel gear, and dive into crystal-clear waters. Encounter a variety of sea creatures, including tropical fish, sea turtles, and playful dolphins. Surface feeling refreshed and exhilarated, basking in the warm Hawaiian sun and cherishing unforgettable memories of the snorkeling adventure.</span>
            <div class="v63_5415">
               <div class="v63_5416">
                  <div class="v63_5417"></div>
               </div>
               <div class="v63_5419"></div>
            </div>
            <div class="name"></div>
            <div class="v63_5420"><span class="v63_5421">$200</span><span class="v63_5422">Per person</span></div>
         </div>
         <div class="v63_5543"></div>
         <div class="name"></div>
         <div class="v63_5573">
            <div class="name"></div>
            <div class="v63_5575"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="v63_5579">
               <div class="v63_5580">
                  <div class="v63_5581"></div>
               </div>
               <div class="v63_5582"></div>
            </div>
            <div class="name"></div>
            <div class="v63_5584">
               <div class="name"></div>
               <span class="v63_5586">Per person</span>
            </div>
         </div>
      </div>
   </body>
</html>