* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v63_4895 {
  width: 100%;
  height: 1212px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v63_5272 {
  width: 740px;
  height: 555px;
  background: url("../images/v63_5272.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 657px;
  left: 13px;
  overflow: hidden;
}
.v63_5108 {
  width: 100%;
  height: 681px;
  background: url("../images/v63_5108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 321px;
  overflow: hidden;
}
.v63_4937 {
  width: 654px;
  height: 106px;
  background: url("../images/v63_4937.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 11px;
  overflow: hidden;
}
.v63_4938 {
  width: 654px;
  color: rgba(199,194,194,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v63_4939 {
  width: 243px;
  color: rgba(198,193,193,1);
  position: absolute;
  top: 0px;
  left: 198px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v63_4966 {
  width: 617px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 733px;
  overflow: hidden;
}
.v63_4935 {
  width: 517px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 117px;
  left: 738px;
  font-family: Roboto;
  font-weight: ExtraBold;
  font-size: 74px;
  opacity: 1;
  text-align: left;
}
.v63_4936 {
  width: 247px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 192px;
  left: 865px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v63_4967 {
  width: 364px;
  height: 62px;
  background: url("../images/v63_4967.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 807px;
  overflow: hidden;
}
.v63_4968 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_4969 {
  width: 104px;
  height: 16px;
  background: url("../images/v63_4969.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_4970 {
  width: 104px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_4971 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_4972 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_4972.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_4980 {
  width: 364px;
  height: 62px;
  background: url("../images/v63_4980.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 807px;
  overflow: hidden;
}
.v63_4981 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_4982 {
  width: 104px;
  height: 16px;
  background: url("../images/v63_4982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_4983 {
  width: 104px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_4984 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_4985 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_4985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_4993 {
  width: 364px;
  height: 62px;
  background: url("../images/v63_4993.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 807px;
  overflow: hidden;
}
.v63_4994 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_4995 {
  width: 104px;
  height: 16px;
  background: url("../images/v63_4995.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_4996 {
  width: 104px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_4997 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_4998 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_4998.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5006 {
  width: 364px;
  height: 62px;
  background: url("../images/v63_5006.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 487px;
  left: 807px;
  overflow: hidden;
}
.v63_5007 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_5008 {
  width: 104px;
  height: 16px;
  background: url("../images/v63_5008.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_5009 {
  width: 104px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5010 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_5011 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_5011.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5019 {
  width: 364px;
  height: 62px;
  background: url("../images/v63_5019.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 569px;
  left: 807px;
  overflow: hidden;
}
.v63_5020 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_5021 {
  width: 104px;
  height: 16px;
  background: url("../images/v63_5021.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_5022 {
  width: 104px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5023 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_5024 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_5024.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5045 {
  width: 364px;
  height: 298px;
  background: url("../images/v63_5045.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 651px;
  left: 807px;
  overflow: hidden;
}
.v63_5046 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_5047 {
  width: 104px;
  height: 16px;
  background: url("../images/v63_5047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_5048 {
  width: 104px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5049 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_5050 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_5050.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5071 {
  width: 364px;
  height: 62px;
  background: url("../images/v63_5071.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 0px;
  overflow: hidden;
}
.v63_5072 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_5073 {
  width: 104px;
  height: 16px;
  background: url("../images/v63_5073.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_5074 {
  width: 104px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5075 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_5076 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_5076.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5058 {
  width: 364px;
  height: 140px;
  background: url("../images/v63_5058.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 733px;
  left: 807px;
  overflow: hidden;
}
.v63_5059 {
  width: 364px;
  height: 121px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_5060 {
  width: 104px;
  height: 60px;
  background: url("../images/v63_5060.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_5061 {
  width: 104px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5062 {
  width: 98px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 11px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_5063 {
  width: 24px;
  height: 54px;
  background: url("../images/v63_5063.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5084 {
  width: 364px;
  height: 62px;
  background: url("../images/v63_5084.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 969px;
  left: 807px;
  overflow: hidden;
}
.v63_5085 {
  width: 364px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  border: 1px solid rgba(38,90,225,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v63_5086 {
  width: 134px;
  height: 16px;
  background: url("../images/v63_5086.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  overflow: hidden;
}
.v63_5087 {
  width: 134px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v63_5088 {
  width: 128px;
  color: rgba(38,90,225,1);
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v63_5089 {
  width: 24px;
  height: 24px;
  background: url("../images/v63_5089.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v63_5104 {
  width: 125px;
  height: 48px;
  background: url("../images/v63_5104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1048px;
  left: 900px;
  overflow: hidden;
}
.v63_5105 {
  width: 125px;
  height: 48px;
  background: rgba(38,90,225,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,0.15000000596046448);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 16px 32px rgba(0, 0.6196078658103943, 0.886274516582489, 0.10000000149011612);
  overflow: hidden;
}
.v63_5106 {
  width: 45px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 40px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
